<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Simple Chat.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Simple Chat.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Y!!!*Q(C=\&gt;8.&lt;2J2&amp;-8R1R3E\#)[C.BZ':U7W,A!7LANI/RA2QOX"6KAAECX"6KA"@+@ZSO=R)H:W&amp;95_1U0$_&gt;^`8ATD+620EE@&gt;&lt;F6ZM_7;`NUUK^2,\_WD[&lt;(^PFF`K2^D,JW?NL?41_GX^M@V``T_,`\&lt;R3^F`@S@Z@NT2`"K`]/:JI?2.3C*D7IVL4MJ=C,P-C,P-C,0-G40-G40-G40-C$0-C$0-C$X/1G.\H*47\S=:#,8/1CBV1M8CR54&amp;J-5(3'IO+N]"3?QF.Y_+D#5XA+4_%J0(22Y3E]B;@Q&amp;"['K@!5HM*4?!I05QV*D9-=4_&amp;B?C7?R*.Y%E`C95EFHA31,*:-H%Q#1UFD=J*Y%E`CY63**`%EHM34?'B7YEE]C3@R*"['D&amp;X*I:E/=DR-I]!4?!*0Y!E]4+X!%XA#4_!*0#SHQ".Y!E3Q9$!Z"!7$AA\"B]!4?0CDQ".Y!E`A#4QUD3M59W=GT831YT%?YT%?YT%?JJ$R')`R')`R-+W-RXC-RXC-B[6E0-:D0!:C&amp;G6ZG=H-1.0*"-&lt;$;^QN(F=JB]4DE0LG6&gt;_5[JN.@2/J&lt;Q\V26&gt;@406&amp;5G__?F06G[8?"0785[06'05C[M&amp;42ZVZ0V'0V!.V4^V1V^16&gt;5F&gt;4%.@O/0Z@.&lt;J&gt;.,R?.4B=."_P^&gt;GM^&amp;[P&gt;:KN&gt;*SO&gt;2CM&lt;A_"LZQ8"])$]_F,?@&lt;\^\N\L\/&gt;J`P:\O\&lt;XS_HUXZ'`R``A??D@KAH^&gt;ADXY!*YEVQA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^A5F.31QU+!!.-6E.$4%*76Q!!'KQ!!!3U!!!!)!!!'IQ!!!!K!!!!!B&amp;4;7VQ&lt;'5A1WBB&gt;#ZM&gt;GRJ9B.4;7VQ&lt;'5A1WBB&gt;#ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+'(/+NUTE:)E+-C_#$PAL]!!!!-!!!!%!!!!!4]]X`@YZ3\3&lt;E:/&lt;]:J0'YV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!A"41#R\&gt;]5/0$8WSQL[[UQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""@&lt;NWZX4-^-MXOOQY894&gt;.!!!!"!!!!!!!!!$Q!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$(%&amp;D&gt;'^S)&amp;"V9C"4&gt;7)A1WBB&lt;GZF&lt;(-O&lt;(:M;7)@5(6C)&amp;.V9C".:8.T97&gt;F)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"8!!%!"Q!!!!!717.U&lt;X)A5(6C)&amp;.V9C"$;'&amp;O&lt;G6M=R&gt;1&gt;7)A5X6C)%VF=X.B:W5A1WBB&lt;GZF&lt;"^1&gt;7)A5X6C)%VF=X.B:W5A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.4Q1+;9L1(Q#X2R_+(U"31Q!H,-J(1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'Q!!!$P(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'1Y%Y/&lt;@!Q%#POCB.*VD(O&gt;9;SL"R4#\*,V))+%V3#!:CZYT%P,T5H'+^H,+=T#1LG,"P;H&amp;R9HIK4"IIGZS47&amp;RM6QMU.Q2E&gt;E&amp;S'&lt;7."A!X6\^7!!!"#Q!!!8RYH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':!!"S-$4B!=VPS'ITN%2;,&lt;2U7EUU?&amp;J6.%J&gt;P1])#V%@_5Q[7_P9YMH3YK,,V/,*UM+P_,70Y8MLQ!;7M_QN&amp;ZU0"!]U^'`CE(3\7[A7K;$Y#6&gt;P/I."^E#1S!+4-]W8I!K+&lt;TR'OWDBOPG4J/!-8CIA`$\&amp;`\_NYO*C#.\%1()&amp;:CE!#,A?3-A@D0````0Q.&amp;9'*25$%(K"ZH@R&gt;8&gt;$_$V)9#=8*OA9'"8H62GE[QDH/N.:2BYZB=EF_E%&amp;#;J"!-R-Y:C8FZK4H&amp;?DFF/:F*6D"BX^4CYM4U6*AU5$9Z*\'YW+Y7;#Y!YT2&gt;K1!!!!$B!!!"?(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E!!()Q./U0S'I^N&amp;2;$&lt;2Y7HUU?&amp;J:.&amp;J:OT%S4%UOP"!B,JZF&amp;J0MD3S;-3_,_!Z169SR'/VA-F,%$K-%B&gt;]Q'74B?9OM!!K"+"Q\DN2!:L8^`&lt;R13EE:XI!-2:1"'1'%B/(YD``0```SW37""5T!'KR^H@R28&gt;TS#V)5#=8*"=JF&gt;&gt;F+94L/.=;QVFW$AGF_18+135*CE%!\&amp;T2G*?8GJ/M6Z/75ZGEB6-W$?VO$AR025G$:2.TEEM,L;L"1$K(UW)!!!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!'S!!&amp;'5%B1!!!!!A!#2F"131!!!!-=17.U&lt;X)A5(6C)&amp;.V9C"$;'&amp;O&lt;G6M=SZM&gt;GRJ9B^1&gt;7)A5X6C)%VF=X.B:W5A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;=!!1!(!!!!!":"9X2P=C"1&gt;7)A5X6C)%.I97ZO:7RT&amp;V"V9C"4&gt;7)A476T=W&amp;H:3"$;'&amp;O&lt;G6M(V"V9C"4&gt;7)A476T=W&amp;H:3"$;'&amp;O&lt;G6M,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!GQ!#2%2131!!!!!!!RR"9X2P=C"1&gt;7)A5X6C)%.I97ZO:7RT,GRW&lt;'FC(V"V9C"4&gt;7)A476T=W&amp;H:3"$;'&amp;O&lt;G6M,GRW9WRB=X-#"Q"16%AQ!!!!6Q!"!!=!!!!!&amp;E&amp;D&gt;'^S)&amp;"V9C"4&gt;7)A1WBB&lt;GZF&lt;(-85(6C)&amp;.V9C".:8.T97&gt;F)%.I97ZO:7Q@5(6C)&amp;.V9C".:8.T97&gt;F)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!7Y!!!1A8C=P6B&gt;4&amp;NF'([`5O#518&lt;+OE'4E8&lt;MF+'$B'X/&lt;=DG.AY-*M0RN]##DI97G$,_#KA2.W=;)B@=3-;&amp;BOC&amp;)39G;-,&amp;.,O9=7QT/4&gt;?G4!U&gt;53.&amp;TK^E'!9Z@B_X_H8=UZ&lt;#CJ:GZS=N/&gt;ZH_^\H_&gt;\HQ+!_*;9;VG$KW%AYB,?V)1BQ[=1A,FC!3+PAF%1G]BD)!YH#=.*I5F=M+S2X7()^#E&amp;1IE]"H`CU_K0[HPQ+X')$`(2..'*R4,#M.WHZ.D03C&amp;2_GSX.*&lt;+K^IB4RQH;Z:GS&lt;5MD!&gt;\E2##B@2K,S:L1/1^6GMQ`\SXRR_5[+?W9M(*3NL#)-J+VI!5WI=6E@JL6J,UQT*ZBZ=%,&amp;E)M\/T/MCOA1L9-IZ3T$+C".+@"*-N+XE"+64%-"E-1`I2%_'287M4&gt;/U5&amp;!P&gt;)3MC1B(X/N`S-O?38?'4$,?YO)AYP%:Q87&amp;Q3+(4AF.Y[(O1GF58P!E%S.QF1&lt;WD@ESMJ.^?3V6ATW;D%*Z3)D&lt;A@5-9HAYKFD;Q=K\\--&amp;EM():SF!'5MFEM-FD)OA[4'SAAWS&gt;S]]L\RY+$0I(X,U&gt;\P:O&lt;S$A\BOY0/Q&gt;^,N^XE&amp;PP%,(:=6WB/[?ED&amp;TQ%[QQBVYW^DN8JC?HM9'Y&amp;7(HE"IDB3+YORM.]&amp;IRXV[RSGLXLHHM80SXYW&gt;N(O?5APX&lt;!LT&lt;!7\\G@8$X4`(E4`WM89*:L]?XDL`@MMWOJKD(^B"':A0)E8DWAAAX^H%(5&lt;2J*ADC,GGMG`-]BTG`-E]__R?0`/=+[I@S=H*UUY6+%U[F]L):J`A^_KK_IK&gt;@']_D0]!"]S&amp;[&gt;1"-F%/74&amp;T?T9CBR4S'(S\=VV@4O3P0^O#WD?&gt;:TT"Q,?4L_\P-P&lt;U_0P&gt;D?_U:&gt;!F#^E24AAB&lt;T)%Z%Z$_VQ(+1E`@V3M\G._`15F0!/`676M,09I?P-JVH8.:_GI%]DX^7B17GF%KT5#D[T$=P8\=0?$=^P-,`7?S6WS^P#)-O+%`8;LJ55;-F=X,-%'&lt;DS_1@@Y]K(2D_SOT1^N(UN@U0RE@P\BPN\BPO\AN0GUHEK.:ZBD?=L@N1+'1]S&lt;!E0^OA-SH&amp;1#GUT4*U=RN0'66(N4*76F28ER+P7I_!??"&gt;0KU1`-6KC+G95\=$_&amp;;%Q'Y[C;J49UQ+?CY!$[;\H49OGN&lt;6A.#8S5"//*/J\(JV`),Y%GJHG[8Q`,S45H+$GT:PU@B&lt;X@NW1@SC"[7MUUR0&gt;^!Z)A7?YJW484[@D88]/19&gt;.*[5)@6-'F?O&gt;&amp;,2!&lt;?3E'+@[+;ARHB#GPY6LO`;&lt;LL-K'H4'"&lt;S)@HL/H#[\)"68=#:'ZQ2T\&lt;SMZ"[41EZ^]8&lt;V&amp;WS^B3`_U8LHNEY\NWW;FKEU8S,:7_^4WM1SPIROK$/0M%;;),5G':H?!)7&lt;F$%^%L`R!D:B+Q[:7W("&gt;S/=42[UO*],2J.W[C6&lt;M+42^@2V!7JYP367\Z.0:\#?KKJ;.^*YWFJ9QH;Q;Z_?MR&gt;./=N8;"JQL9FTVA(Z`SJH29`W#QG`![G1Y0)]RH[^F#B[K[!?7J+-_:@DIL=?5?V1F12T+3Z[[Z'HH@-EC^[W_/CNZVT2[-87=Q'YI.[II(%"D%?[F!&lt;Q\_JD;)*?&amp;M!7(DI&gt;S-&gt;-_&lt;F[3ZX(9$&lt;JUE6V32A]_T&lt;JXL1'@Y]PTLQY&amp;#\L_3/.:7LDGM"?3-@^\3]ZB0N&lt;##X_``BZ"7F/G/-H'XE+'1]S&lt;!E0&gt;OJ6Z)G*(YUH&gt;CR&amp;N9O*(`T%[.8OG).):_:4OB&amp;7(]7?2'[%+[&lt;YU5ZIOJY^+(E@FXR?P97(-5&lt;SA85F0\$:A28*H8D.!U^']]%HJ0H1&amp;GM_`&amp;]V@SW"ZA,4X&amp;:L'&amp;0#QLUBA@Y=JW_B)&gt;'X`)^_I5'3V710C"6)@3U-/_8S\%7R'FPJ%+K&amp;#H%+:T[/`VX#F,!U^VXUXQ*T.6%E$K1&lt;:%2[XS8E`A.K*^".!!!!"!!!!&amp;Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!4R!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$_)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$C!!!!"Q!11$$`````"F.F&lt;G2F=A!!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5!!#!!!!!1&gt;$&lt;(6T&gt;'6S!"B!=!!3!!%!!AV.:8.T97&gt;F)&amp;&amp;V:86F!!Z!-0````]%4G&amp;N:1!!8E"Q!"Y!!$Y=17.U&lt;X)A5(6C)&amp;.V9C"$;'&amp;O&lt;G6M=SZM&gt;GRJ9B^1&gt;7)A5X6C)%VF=X.B:W5A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!5476T=W&amp;H:3"$;'&amp;O&lt;G6M)&amp;2Z='5!!#2!5!!$!!-!"!!&amp;&amp;V.J&lt;8"M:3"$;'&amp;U/F.J&lt;8"M:3"$;'&amp;U!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y%8"X!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$A2=(=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!0YA!)!!!!!!!1!)!$$`````!!%!!!!!!/)!!!!(!""!-0````]'5W6O:'6S!!!11$$`````"UVF=X.B:W5!%E"1!!)!!!!""U.M&gt;8.U:8)!'%"Q!")!!1!#$5VF=X.B:W5A586F&gt;75!$E!Q`````Q2/97VF!!"?1(!!(A!!0BR"9X2P=C"1&gt;7)A5X6C)%.I97ZO:7RT,GRW&lt;'FC(V"V9C"4&gt;7)A476T=W&amp;H:3"$;'&amp;O&lt;G6M,GRW9WRB=X-!!"2.:8.T97&gt;F)%.I97ZO:7QA6(FQ:1!!*%"1!!-!!Q!%!!585WFN='RF)%.I981[5WFN='RF)%.I981!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!4YA!)!!!!!!"Q!11$$`````"F.F&lt;G2F=A!!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5!!#!!!!!1&gt;$&lt;(6T&gt;'6S!"B!=!!3!!%!!AV.:8.T97&gt;F)&amp;&amp;V:86F!!Z!-0````]%4G&amp;N:1!!8E"Q!"Y!!$Y=17.U&lt;X)A5(6C)&amp;.V9C"$;'&amp;O&lt;G6M=SZM&gt;GRJ9B^1&gt;7)A5X6C)%VF=X.B:W5A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!5476T=W&amp;H:3"$;'&amp;O&lt;G6M)&amp;2Z='5!!#2!5!!$!!-!"!!&amp;&amp;V.J&lt;8"M:3"$;'&amp;U/F.J&lt;8"M:3"$;'&amp;U!!%!"A!!!!!!!!!!!!!!!4Y=17.U&lt;X)A5(6C)&amp;.V9C"$;'&amp;O&lt;G6M=SZM&gt;GRJ9B^1&gt;7)A5X6C)%VF=X.B:W5A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!$!!!!!1!!!#Z!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;F!!!#K8C=L6,,4M*!&amp;$VF+!75.SAK[+R&gt;%"0XJI:IX'B18"M,H3,*1"M[*&lt;LTV`Q0&amp;X[#@I(?NE.]L5TM34NT(X0OP7=+I)OK@@"/4WYIZKZ99'6&lt;ZS)-H9F!X2YA!]#Q_D)+&amp;;7U\1"V'-C5&gt;![`D%1E5%Z0:C_=G1"O+'M8//I=DZ7`Y).IR)@U^O_=_6T)M#?8=DL;7\F84$J-U&lt;&amp;UQB"I`IDQ[Y?!W#8?8E[?HKEP6BN/:Y&amp;-%F4+WPDO3:AK8XVD*&gt;'DO2AB#\/L*_/_RZ.E(CSG3U=*\DL+A5F!%3ZJ]!K,$+:.(++!AGW"?8+#P0X)`#O6/I4PE:*RB47MI]1CVU-?C4ZU.F;U1CAC6&lt;++-`S,7LJGD&lt;DL4.W\OF9:$?T`96[[&lt;R/Z_'/!WLYFYCR/C9JD!ZOE19RW0,S'J@(&lt;]RH:3J!+:W#&lt;'%&amp;NZ9C`C#:;W%%H&lt;9`7&amp;M'E05N`P1_DD*=?!!!!!!!!@1!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(5!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!'KQ!!!3U!!!!)!!!'IQ!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!,`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!!`````Q!!!!!!!!*Y!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!@````]!!!!!!!!%0!!!!!!!!!!#`````Q!!!!!!!!6-!!!!!!!!!!4`````!!!!!!!!"D1!!!!!!!!!"`````]!!!!!!!!'3!!!!!!!!!!)`````Q!!!!!!!!:9!!!!!!!!!!H`````!!!!!!!!"GQ!!!!!!!!!#P````]!!!!!!!!'@!!!!!!!!!!!`````Q!!!!!!!!;1!!!!!!!!!!$`````!!!!!!!!"KA!!!!!!!!!!0````]!!!!!!!!'P!!!!!!!!!!!`````Q!!!!!!!!&gt;!!!!!!!!!!!$`````!!!!!!!!#U1!!!!!!!!!!0````]!!!!!!!!,4!!!!!!!!!!!`````Q!!!!!!!!U%!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!3U!!!!!!!!!!!`````Q!!!!!!!",9!!!!!!!!!!$`````!!!!!!!!%O!!!!!!!!!!!0````]!!!!!!!!3]!!!!!!!!!!!`````Q!!!!!!!",Y!!!!!!!!!!$`````!!!!!!!!%W!!!!!!!!!!!0````]!!!!!!!!4;!!!!!!!!!!!`````Q!!!!!!!"BA!!!!!!!!!!$`````!!!!!!!!''A!!!!!!!!!!0````]!!!!!!!!9=!!!!!!!!!!!`````Q!!!!!!!"C=!!!!!!!!!)$`````!!!!!!!!'AA!!!!!$V.J&lt;8"M:3"$;'&amp;U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;4;7VQ&lt;'5A1WBB&gt;#ZM&gt;GRJ9B.4;7VQ&lt;'5A1WBB&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!31&amp;!!!!N4;7VQ&lt;'5A1WBB&gt;!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!%E"1!!!,5WFN='RF)%.I981!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"*!5!!!#V.J&lt;8"M:3"$;'&amp;U!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!11$$`````"F.F&lt;G2F=A!!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5!!#!!!!!1&gt;$&lt;(6T&gt;'6S!"B!=!!3!!%!!AV.:8.T97&gt;F)&amp;&amp;V:86F!'A!]?"#"75!!!!$%6.J&lt;8"M:3"$;'&amp;U,GRW&lt;'FC%V.J&lt;8"M:3"$;'&amp;U,GRW9WRB=X-05WFN='RF)%.I981O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````]!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!11$$`````"F.F&lt;G2F=A!!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5!!#!!!!!1&gt;$&lt;(6T&gt;'6S!"B!=!!3!!%!!AV.:8.T97&gt;F)&amp;&amp;V:86F!!J!)124&gt;'^Q!!!71(!!'1!"!!1+5X2P=#"&amp;&gt;G6O&gt;!!!;A$RY%)(*Q!!!!-25WFN='RF)%.I981O&lt;(:M;7)45WFN='RF)%.I981O&lt;(:D&lt;'&amp;T=Q^4;7VQ&lt;'5A1WBB&gt;#ZD&gt;'Q!,%"1!!)!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!""!-0````]'5W6O:'6S!!!11$$`````"UVF=X.B:W5!%E"1!!)!!!!""U.M&gt;8.U:8)!'%"Q!")!!1!#$5VF=X.B:W5A586F&gt;75!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!"!J4&gt;'^Q)%6W:7ZU!!!/1$$`````"%ZB&lt;75!!'Q!]?"##)M!!!!$%6.J&lt;8"M:3"$;'&amp;U,GRW&lt;'FC%V.J&lt;8"M:3"$;'&amp;U,GRW9WRB=X-05WFN='RF)%.I981O9X2M!#Z!5!!$!!-!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!%%!Q`````Q:4:7ZE:8)!!""!-0````](476T=W&amp;H:1!31&amp;!!!A!!!!%(1WRV=X2F=A!91(!!%A!"!!).476T=W&amp;H:3"2&gt;76V:1!/1$$`````"%ZB&lt;75!!'I!]?"#%&lt;]!!!!$%6.J&lt;8"M:3"$;'&amp;U,GRW&lt;'FC%V.J&lt;8"M:3"$;'&amp;U,GRW9WRB=X-05WFN='RF)%.I981O9X2M!#R!5!!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!#!!!!!!!!!!)!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!=!%%!Q`````Q:4:7ZE:8)!!""!-0````](476T=W&amp;H:1!31&amp;!!!A!!!!%(1WRV=X2F=A!91(!!%A!"!!).476T=W&amp;H:3"2&gt;76V:1!/1$$`````"%ZB&lt;75!!'B!=!!?!!&amp;)(%&amp;D&gt;'^S)&amp;"V9C"4&gt;7)A1WBB&lt;GZF&lt;(-O&lt;(:M;7)J5(6C)&amp;.V9C"3:82B;7ZJ&lt;G=A476T=W&amp;H:3"$;'&amp;O&lt;G6M,GRW9WRB=X-!!"2.:8.T97&gt;F)%.I97ZO:7QA6(FQ:1!!&lt;!$RY%8!WQ!!!!-25WFN='RF)%.I981O&lt;(:M;7)45WFN='RF)%.I981O&lt;(:D&lt;'&amp;T=Q^4;7VQ&lt;'5A1WBB&gt;#ZD&gt;'Q!,E"1!!-!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!5A=17.U&lt;X)A5(6C)&amp;.V9C"$;'&amp;O&lt;G6M=SZM&gt;GRJ9CF1&gt;7)A5X6C)&amp;*F&gt;'&amp;J&lt;GFO:S".:8.T97&gt;F)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!"Q!11$$`````"F.F&lt;G2F=A!!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5!!#!!!!!1&gt;$&lt;(6T&gt;'6S!"B!=!!3!!%!!AV.:8.T97&gt;F)&amp;&amp;V:86F!!Z!-0````]%4G&amp;N:1!!8E"Q!"Y!!$Y=17.U&lt;X)A5(6C)&amp;.V9C"$;'&amp;O&lt;G6M=SZM&gt;GRJ9B^1&gt;7)A5X6C)%VF=X.B:W5A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!5476T=W&amp;H:3"$;'&amp;O&lt;G6M)&amp;2Z='5!!'Q!]?"&amp;Q&gt;Q!!!!$%6.J&lt;8"M:3"$;'&amp;U,GRW&lt;'FC%V.J&lt;8"M:3"$;'&amp;U,GRW9WRB=X-05WFN='RF)%.I981O9X2M!#Z!5!!$!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!%_(%&amp;D&gt;'^S)&amp;"V9C"4&gt;7)A1WBB&lt;GZF&lt;(-O&lt;(:M;7)@5(6C)&amp;.V9C".:8.T97&gt;F)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!".4;7VQ&lt;'5A1WBB&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 67 72 65 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="Actor Pub Sub Channels.lvlib:PubSub Status Receiver Interface.lvclass" Type="Parent" URL="../../../Actor Pub Sub Channels/PubSub Status Reciever Interface/PubSub Status Receiver Interface.lvclass"/>
		<Item Name="Simple Chat.lvlib:Message Receiver Interface.lvclass" Type="Parent" URL="../../Message Reciever Interface/Message Receiver Interface.lvclass"/>
	</Item>
	<Item Name="Simple Chat.ctl" Type="Class Private Data" URL="Simple Chat.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Interfaces" Type="Folder">
		<Item Name="Receive Chat Message.vi" Type="VI" URL="../Receive Chat Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6.J&lt;8"M:3"$;'&amp;U,GRW&lt;'FC%V.J&lt;8"M:3"$;'&amp;U,GRW9WRB=X-!$V.J&lt;8"M:3"$;'&amp;U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](476T=W&amp;H:1!11$$`````"F.F&lt;G2F=A!!1%"Q!"Y!!#=25WFN='RF)%.I981O&lt;(:M;7)45WFN='RF)%.I981O&lt;(:D&lt;'&amp;T=Q!/5WFN='RF)%.I981A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!##!!!!AA!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Receive New Subscription.vi" Type="VI" URL="../Receive New Subscription.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6.J&lt;8"M:3"$;'&amp;U,GRW&lt;'FC%V.J&lt;8"M:3"$;'&amp;U,GRW9WRB=X-!$V.J&lt;8"M:3"$;'&amp;U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6'^Q;7-!$E!Q`````Q2/97VF!!"!1(!!(A!!*R&amp;4;7VQ&lt;'5A1WBB&gt;#ZM&gt;GRJ9B.4;7VQ&lt;'5A1WBB&gt;#ZM&gt;G.M98.T!!Z4;7VQ&lt;'5A1WBB&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!))!!!##!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Receive Unsubscription.vi" Type="VI" URL="../Receive Unsubscription.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6.J&lt;8"M:3"$;'&amp;U,GRW&lt;'FC%V.J&lt;8"M:3"$;'&amp;U,GRW9WRB=X-!$V.J&lt;8"M:3"$;'&amp;U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6'^Q;7-!$E!Q`````Q2/97VF!!"!1(!!(A!!*R&amp;4;7VQ&lt;'5A1WBB&gt;#ZM&gt;GRJ9B.4;7VQ&lt;'5A1WBB&gt;#ZM&gt;G.M98.T!!Z4;7VQ&lt;'5A1WBB&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!))!!!##!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Make Name.vi" Type="VI" URL="../Make Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!O!!!!!A!51$$`````#E&amp;D&gt;'^S)%ZB&lt;75!!")!]!!"!!!#!!!!!!!*!!!!!!%!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!H%6.J&lt;8"M:3"$;'&amp;U,GRW&lt;'FC%V.J&lt;8"M:3"$;'&amp;U,GRW9WRB=X-!$F.J&lt;8"M:3"$;'&amp;U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6.J&lt;8"M:3"$;'&amp;U,GRW&lt;'FC%V.J&lt;8"M:3"$;'&amp;U,GRW9WRB=X-!$V.J&lt;8"M:3"$;'&amp;U)'^V&gt;!"!1(!!(A!!*R&amp;4;7VQ&lt;'5A1WBB&gt;#ZM&gt;GRJ9B.4;7VQ&lt;'5A1WBB&gt;#ZM&gt;G.M98.T!!Z4;7VQ&lt;'5A1WBB&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!"1!%!!!!1%"Q!"Y!!#=25WFN='RF)%.I981O&lt;(:M;7)45WFN='RF)%.I981O&lt;(:D&lt;'&amp;T=Q!05WFN='RF)%.I981A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!1%"Q!"Y!!#=25WFN='RF)%.I981O&lt;(:M;7)45WFN='RF)%.I981O&lt;(:D&lt;'&amp;T=Q!/5WFN='RF)%.I981A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
	</Item>
	<Item Name="Message Channel Type" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Message Channel Type</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Message Channel Type</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Message Channel Type.vi" Type="VI" URL="../Write Message Channel Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6.J&lt;8"M:3"$;'&amp;U,GRW&lt;'FC%V.J&lt;8"M:3"$;'&amp;U,GRW9WRB=X-!$V.J&lt;8"M:3"$;'&amp;U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!_(%&amp;D&gt;'^S)&amp;"V9C"4&gt;7)A1WBB&lt;GZF&lt;(-O&lt;(:M;7)@5(6C)&amp;.V9C".:8.T97&gt;F)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!&amp;%VF=X.B:W5A1WBB&lt;GZF&lt;#"5?8"F!!"!1(!!(A!!*R&amp;4;7VQ&lt;'5A1WBB&gt;#ZM&gt;GRJ9B.4;7VQ&lt;'5A1WBB&gt;#ZM&gt;G.M98.T!!Z4;7VQ&lt;'5A1WBB&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
</LVClass>
