<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Simple Chat.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Simple Chat.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,_!!!*Q(C=T:3^DJ*"&amp;)90;K,&gt;BCP1I-VG+X-OQ%+;L1XR#DR7FA;W=OGYB&gt;.#"X=AB4:O9H*+,)F?!&gt;JJYM`Y@-.]`#SY7'BUBA0TP?_:-Q`T459ENVMC.S1&gt;;LULW]KP"O74)WX\W6L\P&gt;4&lt;]@/M6&gt;+O8[QFUW6`P@\__6@QZ\\C8EZ.N:1(&gt;&gt;&amp;#O2KHEJD7]XKF8#X6^?P`7*?LJ@8[[_8LML8[7`P`3`^1?\0:4M\/4L;%,2_XV^P/W0#T7\8.D!V`N+:[N]_`'":X.JPN^3]OBM0MTP&lt;0L`TB\*`ZI_(+H_T&gt;H^&amp;I[5]G8`&lt;ZSYQN^Z*@:7SZ/`Z//`D[O1@/$R_3P^N%'F*&gt;2%114BCB5FEJU!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!V&gt;U26&gt;U26&gt;U25^&gt;X2"&amp;X2":V?#R9/&amp;AK*"A3!:&amp;!G_!J[!*_!*?(C5A#@A#8A#HI#(&amp;!FY!J[!*_!*?*AG!5`!%`!%0!%0J4**Z)Y/4]"$?8&amp;Y("[(R_&amp;R?&amp;B3("Y(Q&amp;H-+?Q5!5-=UREY0![0Q].1("[(R_&amp;R?"Q?&lt;(&amp;Y("[(R_&amp;R?*C3&gt;]5T4&gt;82Y;'-'$Q'D]&amp;D]"A]F";$R_!R?!Q?AY@FR/!R?!Q)9U'D/!BC4$)3D!?$R_$B2QQ?A]@A-8A-(KT]BCTP4%64&gt;82Y&amp;"[&amp;2_&amp;2?"1?3ID#I`!I0!K0QE.:58A5(I6(Y6&amp;Y7%I5(I6(Y6&amp;!F%6:8J2CSE1F32%5(D\ZN'B_3ZZ*.(?2=HCF(%IJBUX+):*S/+3]&gt;#EP5]J,EL,Z5D:6SG:*W11J@UY+N"19+9N)G6QFSI,P/4%FRM3![")&gt;IEWUC'9V^1]H,B9,G=`H-JV/:4Q?SW!QE'[X+ZV/2^LNNL2;,7EWGV+X/`2F;^4XUDHD]\@;\R`@&lt;`304BP^YT/?4RO60N'\4V_W\ZV/7Y_@D*P0(U\MU&lt;/=4_3,Z&gt;O$F$Y&gt;J@4[?EI@&lt;D+_H&gt;+0&amp;`MPI@&gt;@5`L]-;8PLT&lt;OJ@`B&lt;J2LMPR&gt;\&gt;&amp;09*C721!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">8358908</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">1679881</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_HeaderString" Type="Str">Chat
Messages</Property>
</LVClass>
