<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Actor Pub Sub Channels.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Actor Pub Sub Channels.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+K!!!*Q(C=T:1`EF*"%)&gt;`;RG9=A/,V,#PQ"7Y1F_"T44E#JW^AIR.T!H-.OJQ$3FPA+&amp;774J_&lt;RDA];&gt;E!\&gt;UBA&lt;?L[?\P_G:?F)&gt;&lt;[48+L&gt;'^]&gt;2`@V8[7&gt;JUMF$]\8:$98L]&gt;VF`$"EG/TILW&amp;$:2"`G\^5WY'50?:/&lt;OF0KD8%\LTEW?&gt;!=5QY^(&gt;NF_5C`CA`D`_1K$M!F[-UW.+R63=\'GTUU0VB`,(TX&gt;ZXWP]SL&amp;@;ZJ`(@WN]X)`(R]@&amp;YP\_C@(Z)*\\&amp;U``T,^=(0Q0V`TPFMO&gt;`_(B_T8`&lt;M7*^]T@LTDR8PAPRMXW]B\Y=0M18H:)&gt;_J@2&amp;BCA4FG[FUFU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^4H3B#VXI&gt;#5JHB2+EC9*EM7A+0F+?"+?B#@BY6%*4]+4]#1]#1^,F0!E0!F0QJ0Q%+;%*_&amp;*?"+?B)&gt;5F34L2)=HY3'^!J[!*_!*?!)?3CLA#1##9E(C)!E9#JT"HY!HY!FY_+O!*_!*?!+?A!?X!J[!*_!*?!)?1GJ8IN,U%RU?UMDB=8A=(I@(Y3'V("[(R_&amp;R?"Q?SMHB=8A=#+?AERQ%/5(/!O@"Y8&amp;Y_*($Y`!Y0![0QY/LHJ$8TP1U`53(R_!R?!Q?A]@A)95-(I0(Y$&amp;Y$"\3SO!R?!Q?A]@AI:1-(I0(Y$&amp;!D++5FZ(-#$17'9,"Q[@?&amp;KOH&amp;*8%[J4;Z67\F'K84?U3K6U/N5.8/USV1V*LPFJ4V:KFVA3VT;F"K]'I&amp;6%,\B&gt;KS`='7W-L&lt;)\.M#EWQ=&lt;9K!`^SQOXW[UWGYX7[\67KZ8G]\FGMZGGU[EGEYH'Y\&amp;'IZ(WYSVT._Z?\,XU[`VV`=O05LZ^,?8HJ]&amp;\[8^Y._K6&gt;L_((PU',BTS;A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">4893243</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">4718767</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_HeaderString" Type="Str">Pub Sub
Status
Message</Property>
</LVClass>
