<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Wrapped Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Wrapped Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-!!!!*Q(C=T:1^;RN"%)&lt;HAC&amp;*)V!@C&amp;&amp;-0H#2Q02*IT_11G8;_1-J:%-+(;1Q,AS"J*B7[O3@I&amp;YY-+63K"$E&amp;[BW%&lt;A]&gt;\@[MG3J35BW&lt;U[H^^W&gt;?8:P/:'K02)ZEO*1;_RN#\]?7.[+_H&lt;8L[_C@LT(,RI&lt;V\:@ZWYU6FQ&lt;^@@-X]N@6,E&lt;K[C.Z5,+Z!NZN:D61IL&amp;Y.6#CIXZ^&gt;I7!_JUR&gt;L]OP[K@,&amp;:@S``I@:S&lt;\PDHZ[@H^\PYZ[&gt;&lt;9Z9]SOX&lt;/MDVPT"W&lt;,^W/70_]G&gt;4#9\`@'YX[`=S?\ZJ&gt;_@`$.`U&amp;`[VTPX:T#I`?PLWVV_07,$X8Y`AQVXS^^K"Y](XY(?Y50U&gt;ZN)*O7(C!D##3.53KM)^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%.8&gt;%68&gt;%68&gt;%7P/LKA#\KAMSN"];"1E$2)%!Q'29*&lt;Q"0Q"$Q"$X]FY!FY!J[!*_"BC!1]!5`!%`!%0%S4A#@A#8A#HI#(6"6*6"U&gt;HI#(^/,Q/$Q/D]0D]&amp;"3("Y(Q#HG*(;3A#'/[4QY0![0Q]/D/$Q/D]0D]$A]W/,Q/$Q/D]0D]$#FWB7P;-K/$A^JR/!R?!Q?A]@A)&lt;590!;0Q70Q'$S5%Y0(Y$%AD)*'=B$%G'1--0Y90!900W,Q'$Q'D]&amp;D]'"6&lt;]CKH3FJSIY/D]+D]#A]#I`#1QJ2?"1?B5@B58B)+QK0QK0Q+$Q+$[6%Y6&amp;Y&amp;"Y&amp;2#F+?6'3+2/619KA]("6JU7LN_16C6:&gt;*"V?39&gt;3UG'4&gt;)AE(1Z*,VX3SZ4UEC2NPK2.F&lt;2:ED:"UO)E15O#E62%UO2SI-SZTYA2-31OC#\2)&gt;J%CWC75``QQ0F],L0:4%;DE1S(1\GYO*"ONSO&gt;4E@;\&lt;;U7CVJ.JOS;-@UOG7,\V+0ZXT]-=O@0]PS6S&gt;Z`PJ&amp;HH]`S5P^-G[G6V]?.[^OPEUP0X^Y@TH^/CXVR&lt;S./$\+?G_?:,WXH\,?OV`&lt;]@1W[TX]G@8+HH,](^^'?3$V\X+0@A.N1DD$!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;V5F.31QU+!!.-6E.$4%*76Q!!%PQ!!!2Z!!!!)!!!%NQ!!!!N!!!!!B.8=G&amp;Q='6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%2B&gt;'%A476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!T?;)&amp;/1G63K@=S_!6WUD\!!!!$!!!!"!!!!!%?/\RM9P+3U_ASPR3!!"GO^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"(?&lt;"'44MF$C2N/A,#A_1-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1B1X0''[!3`37+(@_RX5&gt;HQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA-CR]+"Z"UYQ"2B9!!!F[AG$A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;S!!!$)(C=;W"E9#CP-$-29'*A9!;S&amp;2A;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['R.9')"5:Q;1_O4),Q!G/.0Y^1Z5MQ(*EV6C10*A+6-VXS@_1Q=:UDTY[QYU0W!]P!.E\''1@2Y((\&amp;YQAXX[G6B]EI79@,I&gt;/%S//\#&amp;3!'MLN8B!OL`7&amp;!!R1]/M]B*(=R1F2U]S(%0$I&gt;!V"Y'MC]RAMIPA-+@%!8?!!*)Y7YQQ4C;?XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!"S,)D-B;KV!&lt;+:I')S5$%1_SW5L9'EBYM294Z-\"29$=1_6KC9(#/%$W,L!.E"5,96E(U!SP9'MA7A\"B'K)'Q.)O$&gt;P:X=78!EK[2UTI!;A.YRA!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9('=Q'"*C-"A3EEA9%P*Y'"S33"A!!!!9L-S.G/E1E2DMC6W9K%86'+W:4:A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A#!%!9!Q(!'!0HQ"A$`]!9!``!'!0`Q"A$`]!9!``!'!(`A"A!@A!9!"A!'!!!!"`````Q!!!A$`````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T``-T`T0`]T`T-T-T`T-T-`-`-`]T0T-`]T-T-`]T-T0T0T]T]T]T]T]T-T0`-T-T]T]```-`-```-T-T`T-T-``T0T0T0T0T0T-T-`]T-T-T-T-T-T-T-T-T-T0`-T]`0`-`]T`T0T-`]`]T`T-``T]T]T0T-T]T]T0T-`]T0`]`]T]T0T0T]``T`T0`-T]`0T-T]T0T``0T]`-T`T-`0T`T`T0`-`0T0`0`-`]T-T-T-T-T-T-T-T-T-T0``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%=T-%2%2%2%2(`%2%2%2%=T'&lt;-Q2%2%2%2`R%2%2%=T':G:MT"%2%2%@]2%2%2%G:G:G:G)2%2%2(`%2%2%2:G:G:G)C%2%2%2`R%2%2%7:G:G)C)B%2%2%@]2%2%2&amp;G:G9C)C)2%2%2(`%2%2%2:G:G)C)C%2%2%2`R%2%2%7:G:C)C)B%2%2%@]2%2%2&amp;G:G9C)C)2%2%2(`%2%2%2:G:G)C)C%2%2%2`R%2%2%=)G:C)C,"%2%2%@]2%2%2%2QC9C,"%2%2%2(`%2%2%2%2(#,"%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\``QY/$AY/$P```QY/$P``$A\```]/$P``$AY/$AY/$P``$AY/$AY/`QY/`QY/``]/$A\`$AY/``]/$AY/$AY/``]/$AY/$A\`$A\`$P]/$P]/$P]/$P]/$P]/$AY/$A\``QY/$AY/$P]/$P]/`````QY/`QY/`````QY/$AY/$P``$AY/$AY/````$A\`$A\`$A\`$A\`$A\`$AY/$AY/``]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\``QY/$P]/`Q\``QY/``]/$P``$A\`$AY/``]/``]/$P``$AY/````$P]/$P]/$A\`$AY/$P]/$P]/$A\`$AY/``]/$A\```]/``]/$P]/$A\`$A\`$P]/````$P``$A\``QY/$P]/`Q\`$AY/$P]/$A\`$P```Q\`$P]/`QY/$P``$AY/`Q\`$P``$P``$A\``QY/`Q\`$A\``Q\``QY/``]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\`````````````````````````````````````````````+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI``]I+#AI+#AI+#AI+#AI+XFZ+SAI+#AI+#AI+#AI+#D``SAI+#AI+#AI+#AI+XFZ?(BZ?3MI+#AI+#AI+#AI+0``+#AI+#AI+#AI+XFZ?(BY?(BY?8EL+#AI+#AI+#AI``]I+#AI+#AI+#CD?(BY?(BY?(BY?.5I+#AI+#AI+#D``SAI+#AI+#AI+-;C?(BY?(BY?.45V#AI+#AI+#AI+0``+#AI+#AI+#AIRM&lt;'IK*Y?.45V.46+#AI+#AI+#AI``]I+#AI+#AI+#D'RM;CIK,5V.45V.5I+#AI+#AI+#D``SAI+#AI+#AI+-&lt;'RK+CIN45V.45V3AI+#AI+#AI+0``+#AI+#AI+#AIRM&lt;'IK+CV.45V.46+#AI+#AI+#AI``]I+#AI+#AI+#D'RM;CIK,5V.45V.5I+#AI+#AI+#D``SAI+#AI+#AI++/CRK+CIN45V.45KSAI+#AI+#AI+0``+#AI+#AI+#AI+[/DIK+CV.45K[PY+#AI+#AI+#AI``]I+#AI+#AI+#AI+#ODI[,5K[PY+#AI+#AI+#AI+#D``SAI+#AI+#AI+#AI+#ALI[PY+#AI+#AI+#AI+#AI+0``+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$G1!!"]&gt;YH+V63U]4521_&gt;RDEFE?YA[!W!@NQ7EWV3EQ5R$=-*CACCBBVI6;,DY3)Y7&amp;=Q7:#:/&amp;')AM4%R?%R,D1B"AX,)QW&lt;';$'YVI5O%0[%)D1;@DO8?9TB3U'G-8*T=TZTP@/?@\?A?A["6&lt;*W6AU!4#PO+BV94CJ%%!5H%+3\`I-,"/]BV)J:_9=)"WMP&gt;3BF3&lt;5*IUIL27'Y(0G'V^N/\#05,9(+;O9HYM6GR#?&gt;*9KRR7UUR^5KW/&amp;$J6&amp;;BB&gt;UB'/KU'PN%\?A]3AL[*2S6/-E#UE#TLY@&lt;%^3Z&gt;Z5^^=?I8*8UG--UI[V84'\%C5L]5*=EZ'#=^4EH!EJNA=H,3"3EW+#L;K/?9=3T\D*T,A[H1D*I_.&lt;V&amp;9)I&amp;"HG?/4R;)$0+?_?AZ&gt;$6GM%1CLB&lt;TMDD$J=7-!])X0T]0/)Q,O'OGF#JJBOJH]YF:QP,DOP0A1"*H;@77_M2RSNN8!727Y&amp;#2"I)[]"TBQERX:!OA/RQ.='IE%&amp;W:.C$-J"$1A;@.M,!V7(U$TJI=CJ=U^1^U.@@V2PMO2S]V*XI[QP?[,VW-^(@&amp;5QG_B-L&amp;&gt;KL'&lt;Y[0DUH%_;!+J"B0T2\N^U$%R-4O!#-,H1@1N?K[3R/%&gt;/U:$??&gt;$@/7&gt;X.\=@.;1MHL`$N22KE8-]WOZ\&gt;DJZ6W0+W=DS\Y`^\&gt;C&gt;;;8#::_%AR/"%(P`6W3#0:W/)WAU(]W$K%4/5Y^E9]ORW?0*Z&gt;N&gt;+T]9=LKRHR]&lt;'=H#Y_9;M:W6#&lt;-`K-^90[Q&gt;X\K,V"?KBU_0=&gt;J1D;;S#2HZH@%)30Z,Q`2=Z_T`S3\/7I!#&lt;`]+MB;=3X10,*@BI1GP3E(X&lt;V82RDCP,)1J\H2EN2=SYO,C)-W+US_IBO#V,OMK@_/*[@W4$_3N,:5N./)K'X;GG*6'V6P4+E,E;3L(3V.156M+I"("!C@F*JC#9#ND,,=75I%A*]=D#3Q*&gt;IG&amp;?@G5KXXW)R^R58]$NJAW\Q2E,0.WM&amp;TL_=T=8`\[&lt;CTH&gt;F*BQ4$0][)ZS7]=8\M;LM*NXMR_QGY(BB[+&lt;1E\"KST5WH4CP-VTXOIZR^XTN^=?4H2R_YI,J-2LY^^@)-@2RJ%T%$E,WM+*%PM;+9A/3^.";HWW0Y44)4LE(-0:TS0SNXH_E@4^^)$\LE06L(Q*L"H:BUSIUJIKZFE,&lt;K+3NN"G^A"P+\SYVN!(^'PK4@&lt;DGGL.)P5:?%S?KP=$&gt;.V0I21PB1!!!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#H!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!5S!!A!!!!!!"!!A!-0````]!!1!!!!!!.Q!!!!)!#U!+!!6797RV:1!E1&amp;!!!1!!'F&gt;S98"Q:71A17.U&lt;X)[2'&amp;U93".:8.T97&gt;F!!!"!!%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$A@2F=!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/"^'6Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!5S!!A!!!!!!"!!A!-0````]!!1!!!!!!.Q!!!!)!#U!+!!6797RV:1!E1&amp;!!!1!!'F&gt;S98"Q:71A17.U&lt;X)[2'&amp;U93".:8.T97&gt;F!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!2S!!A!!!!!!#!!N!#A!&amp;6G&amp;M&gt;75!*%"1!!%!!"J8=G&amp;Q='6E)%&amp;D&gt;'^S/E2B&gt;'%A476T=W&amp;H:1!!!1!"!!!!!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!51!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!:6YH)W0TUL$1"#(PW&lt;\*UV&lt;D4;+(I1^?@$AR2?)+.[%YE%P(FS443EM*#4&lt;YE8Q58U&amp;X[#4NC,C28YQT(ST]ZN:Y*B2'N&amp;\.'ZJ=8R^PJ]_!WL[6*OKMLG_THR:8\K67\QGN]9&lt;@7_&lt;RMSNI-S:JIF`Q=Q\,N):(4C\==P'WVK8B&gt;[]V&amp;7^7"FP&gt;3Y4^%2%Z,,LB%!+N3OZIMMQ(;!+.S&gt;-0V4ZY,@!FA7RO#P[$!D6-C^E-),R:G7E`&amp;MOZ5T]BIQY`_=B!2,[&lt;:$8)3^S1Z=\M&gt;(MM3`N6L'Q&lt;Q5\`35`H9/.ND`K=#B:2OM?3A]GQJ1M(%MW*2'3=#4Z".;)&amp;U!=!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%PQ!!!2Z!!!!)!!!%NQ!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQU!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!4`````!!!!!!!!!SA!!!!!!!!!"`````]!!!!!!!!$0!!!!!!!!!!)`````Q!!!!!!!!.-!!!!!!!!!!H`````!!!!!!!!!W!!!!!!!!!!#P````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!$M!!!!!!!!!!!`````Q!!!!!!!!1U!!!!!!!!!!$`````!!!!!!!!"DA!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!J-!!!!!!!!!!$`````!!!!!!!!#F1!!!!!!!!!!0````]!!!!!!!!.^!!!!!!!!!!!`````Q!!!!!!!!X]!!!!!!!!!!$`````!!!!!!!!$A1!!!!!!!!!!0````]!!!!!!!!/&amp;!!!!!!!!!!!`````Q!!!!!!!!Y=!!!!!!!!!!$`````!!!!!!!!$I1!!!!!!!!!!0````]!!!!!!!!/D!!!!!!!!!!!`````Q!!!!!!!"%M!!!!!!!!!!$`````!!!!!!!!%41!!!!!!!!!!0````]!!!!!!!!20!!!!!!!!!!!`````Q!!!!!!!"&amp;I!!!!!!!!!)$`````!!!!!!!!%H!!!!!!%%2B&gt;'%A476T=W&amp;H:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.8=G&amp;Q='6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%2B&gt;'%A476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!-%"1!!!I6X*B=("F:#""9X2P=DJ%982B)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=V]V/4)W/!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!-%"1!!!I6X*B=("F:#""9X2P=DJ%982B)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=V]V/4)W/!!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!-%"1!!!I6X*B=("F:#""9X2P=DJ%982B)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=V]V/4)W/!!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#U!+!!6797RV:1"M!0(A@2F=!!!!!R.8=G&amp;Q='6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%2B&gt;'%A476T=W&amp;H:3ZM&gt;G.M98.T%%2B&gt;'%A476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!.F&gt;S98"Q:71A17.U&lt;X)O&lt;(:M;7)[2'&amp;U93".:8.T97&gt;F,GRW9WRB=X.@.4ES.DAO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">16024456</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">12189482</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_HeaderString" Type="Str">Data
Message</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Message.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Message/Message.lvclass"/>
	</Item>
	<Item Name="Data Message.ctl" Type="Class Private Data" URL="Data Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Value.vi" Type="VI" URL="../Read Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!2E"Q!"Y!!#I46X*B=("F:#""9X2P=CZM&gt;GRJ9B2%982B)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!%%2B&gt;'%A476T=W&amp;H:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I46X*B=("F:#""9X2P=CZM&gt;GRJ9B2%982B)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$U2B&gt;'%A476T=W&amp;H:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!%*!=!!?!!!K%V&gt;S98"Q:71A17.U&lt;X)O&lt;(:M;7)52'&amp;U93".:8.T97&gt;F,GRW9WRB=X-!!!R%982B)%VF=X.B:W5!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="Send Data.vi" Type="VI" URL="../Send Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!6797RV:1"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'6T&gt;'FO982J&lt;WY!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!'!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!I!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
