<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Wrapped Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Wrapped Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-!!!!*Q(C=T:1^;RN"%)&lt;HAC&amp;*)V!@C&amp;&amp;-0H#2Q02*IT_11G8;_1-J:%-+(;1Q,AS"J*B7[O3@I&amp;YY-+63K"$E&amp;[BW%&lt;A]&gt;\@[MG3J35BW&lt;U[H^^W&gt;?8:P/:'K02)ZEO*1;_RN#\]?7.[+_H&lt;8L[_C@LT(,RI&lt;V\:@ZWYU6FQ&lt;^@@-X]N@6,E&lt;K[C.Z5,+Z!NZN:D61IL&amp;Y.6#CIXZ^&gt;I7!_JUR&gt;L]OP[K@,&amp;:@S``I@:S&lt;\PDHZ[@H^\PYZ[&gt;&lt;9Z9]SOX&lt;/MDVPT"W&lt;,^W/70_]G&gt;4#9\`@'YX[`=S?\ZJ&gt;_@`$.`U&amp;`[VTPX:T#I`?PLWVV_07,$X8Y`AQVXS^^K"Y](XY(?Y50U&gt;ZN)*O7(C!D##3.53KM)^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%.8&gt;%68&gt;%68&gt;%7P/LKA#\KAMSN"];"1E$2)%!Q'29*&lt;Q"0Q"$Q"$X]FY!FY!J[!*_"BC!1]!5`!%`!%0%S4A#@A#8A#HI#(6"6*6"U&gt;HI#(^/,Q/$Q/D]0D]&amp;"3("Y(Q#HG*(;3A#'/[4QY0![0Q]/D/$Q/D]0D]$A]W/,Q/$Q/D]0D]$#FWB7P;-K/$A^JR/!R?!Q?A]@A)&lt;590!;0Q70Q'$S5%Y0(Y$%AD)*'=B$%G'1--0Y90!900W,Q'$Q'D]&amp;D]'"6&lt;]CKH3FJSIY/D]+D]#A]#I`#1QJ2?"1?B5@B58B)+QK0QK0Q+$Q+$[6%Y6&amp;Y&amp;"Y&amp;2#F+?6'3+2/619KA]("6JU7LN_16C6:&gt;*"V?39&gt;3UG'4&gt;)AE(1Z*,VX3SZ4UEC2NPK2.F&lt;2:ED:"UO)E15O#E62%UO2SI-SZTYA2-31OC#\2)&gt;J%CWC75``QQ0F],L0:4%;DE1S(1\GYO*"ONSO&gt;4E@;\&lt;;U7CVJ.JOS;-@UOG7,\V+0ZXT]-=O@0]PS6S&gt;Z`PJ&amp;HH]`S5P^-G[G6V]?.[^OPEUP0X^Y@TH^/CXVR&lt;S./$\+?G_?:,WXH\,?OV`&lt;]@1W[TX]G@8+HH,](^^'?3$V\X+0@A.N1DD$!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"FB5F.31QU+!!.-6E.$4%*76Q!!&amp;-A!!!3:!!!!)!!!&amp;+A!!!!N!!!!!B.8=G&amp;Q='6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%2B&gt;'%A476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!".G]]*`#T?3&lt;VE=:6T!5[:!!!!$!!!!"!!!!!%'#C'C&lt;A*Y%7S?AB3`W(PM^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!#B!9,`2W3&gt;$OFSNM(5AQ))"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1:[4/?6=G416X,&amp;CL6;T")1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!]D_!/)T#(!A3!$&lt;Z1M+!!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D12%DOE"%*^!.Y=.C^E!LB5I&gt;1!!!!Q!!6:*2&amp;-!!!!!!!-!!!()!!!$8(C=O]$)Q*"J&lt;'(GQ-4!Q!RE+T!U-#4HJ[2S-1$Z$"$A!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7!Y(BY="F=A!L:(I$F%2['Q#?;[TSQ.)@O;P9`D%,]#:RK^XEH`W93"VA(`W=9\\$@]:3]7!P)/F4.6]H`A0(72)Y[]\U0S!]&lt;6$&lt;Q&amp;(ZS;1#&lt;W6(*W\1):U?YJ9?YC5!.XQ7L\&lt;H=0;D10-&amp;OZW:\&amp;W9Q'TW&lt;P:L&gt;HYJRTAXX9A,D\[="K'`Y%/Z$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2Y9,G`\"O9+BF-9&lt;"Z,P:DDNIA.D((51A6!;%KI"1"3"K"YC)/UR/P+Z^@7]8+&amp;\:E-1=I,A"2$-BM"Y$)Q-I1JC!%/3+0````\="CD""R23B9C#W*3/%L9'E*R)KZI"E$UAPS!2:I*Q'F+U-:4&gt;!X1533Q7+&amp;5$:/9S1^!BC&amp;Q0:!IQ1&gt;B7)$26P"+G"CL&gt;"W3!`-$"AUM\_,K\)91,,,Q!01Z46!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9('=Q'"*C-"A3EEA9%P*Y'"S33"A!!!!9L-S.G/E1E2DMC6W9K%86'+W:4:A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A#!%!9!Q(!'!0HQ"A$`]!9!``!'!0`Q"A$`]!9!``!'!(`A"A!@A!9!"A!'!!!!"`````Q!!!A$`````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T``-T`T0`]T`T-T-T`T-T-`-`-`]T0T-`]T-T-`]T-T0T0T]T]T]T]T]T-T0`-T-T]T]```-`-```-T-T`T-T-``T0T0T0T0T0T-T-`]T-T-T-T-T-T-T-T-T-T0`-T]`0`-`]T`T0T-`]`]T`T-``T]T]T0T-T]T]T0T-`]T0`]`]T]T0T0T]``T`T0`-T]`0T-T]T0T``0T]`-T`T-`0T`T`T0`-`0T0`0`-`]T-T-T-T-T-T-T-T-T-T0``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%=T-%2%2%2%2(`%2%2%2%=T'&lt;-Q2%2%2%2`R%2%2%=T':G:MT"%2%2%@]2%2%2%G:G:G:G)2%2%2(`%2%2%2:G:G:G)C%2%2%2`R%2%2%7:G:G)C)B%2%2%@]2%2%2&amp;G:G9C)C)2%2%2(`%2%2%2:G:G)C)C%2%2%2`R%2%2%7:G:C)C)B%2%2%@]2%2%2&amp;G:G9C)C)2%2%2(`%2%2%2:G:G)C)C%2%2%2`R%2%2%=)G:C)C,"%2%2%@]2%2%2%2QC9C,"%2%2%2(`%2%2%2%2(#,"%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\``QY/$AY/$P```QY/$P``$A\```]/$P``$AY/$AY/$P``$AY/$AY/`QY/`QY/``]/$A\`$AY/``]/$AY/$AY/``]/$AY/$A\`$A\`$P]/$P]/$P]/$P]/$P]/$AY/$A\``QY/$AY/$P]/$P]/`````QY/`QY/`````QY/$AY/$P``$AY/$AY/````$A\`$A\`$A\`$A\`$A\`$AY/$AY/``]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\``QY/$P]/`Q\``QY/``]/$P``$A\`$AY/``]/``]/$P``$AY/````$P]/$P]/$A\`$AY/$P]/$P]/$A\`$AY/``]/$A\```]/``]/$P]/$A\`$A\`$P]/````$P``$A\``QY/$P]/`Q\`$AY/$P]/$A\`$P```Q\`$P]/`QY/$P``$AY/`Q\`$P``$P``$A\``QY/`Q\`$A\``Q\``QY/``]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\`````````````````````````````````````````````+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI``]I+#AI+#AI+#AI+#AI+XFZ+SAI+#AI+#AI+#AI+#D``SAI+#AI+#AI+#AI+XFZ?(BZ?3MI+#AI+#AI+#AI+0``+#AI+#AI+#AI+XFZ?(BY?(BY?8EL+#AI+#AI+#AI``]I+#AI+#AI+#CD?(BY?(BY?(BY?.5I+#AI+#AI+#D``SAI+#AI+#AI+-;C?(BY?(BY?.45V#AI+#AI+#AI+0``+#AI+#AI+#AIRM&lt;'IK*Y?.45V.46+#AI+#AI+#AI``]I+#AI+#AI+#D'RM;CIK,5V.45V.5I+#AI+#AI+#D``SAI+#AI+#AI+-&lt;'RK+CIN45V.45V3AI+#AI+#AI+0``+#AI+#AI+#AIRM&lt;'IK+CV.45V.46+#AI+#AI+#AI``]I+#AI+#AI+#D'RM;CIK,5V.45V.5I+#AI+#AI+#D``SAI+#AI+#AI++/CRK+CIN45V.45KSAI+#AI+#AI+0``+#AI+#AI+#AI+[/DIK+CV.45K[PY+#AI+#AI+#AI``]I+#AI+#AI+#AI+#ODI[,5K[PY+#AI+#AI+#AI+#D``SAI+#AI+#AI+#AI+#ALI[PY+#AI+#AI+#AI+#AI+0``+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI+#AI````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!3&gt;!!!,&gt;HC=L6:@;&amp;.8'0`/\9W\_3/^S:JJI&amp;VOMJMIX;+FYL^/H&gt;0&lt;T&lt;J;;^/+\K%V*N7ZV68;&gt;02"T!;8UM+%M&lt;+#AL#(LD!'&lt;F"E,RW-%@JS8^T,RH11T@.APICF]S&lt;\TLGZO&lt;FJGW;S0"Q/*^`P_XV`@N_Z"]!^*G\H#H"$"S)_R5WX$K[52A#S-1&amp;+P_A5C!0E(S".!;,$57&amp;!@-A63,-/HJ17&amp;&gt;K5'8C#VM6(R3`B+U,%RWC[21SA-Z=/D3FNG`?EH"0F\ZPF'9@JV1MNYEV3Y-\*Q7@#4855#5(&gt;36&gt;PD"3!+#'?6]/^C9_(6:G?/G.#A,FU[C!KWN9R/&lt;=$03,V,]QF'92Z-GK["(3Z%R98&amp;SW1VQ"&amp;72A(+'9?X&gt;YDAT5Q0E6L':&gt;T&lt;T#-CW'1ZZ\*IQ1,MT2W#KK'PKRI)E)2.WGG0'^S+5(^+-0F]XH%Y6L#@;"$EZQ\*A3%R[E(DKVHV"_"!-E/#=8@C^`#.W41WU/\Q'R^W)B)"R(DO)`LU+JKX!8A4;\L--P;Q*NN/)2N)/_Q.DC6'2'M0MROUA?&amp;TY:&lt;DI^-D+?(R[423V*S*$%_,FU&lt;O`**)DUMJ2,JR.I/(69UZX[;036DYA!`]$!*HV&gt;7?R17&amp;B;Q!,B;U#-)X3&lt;HSDAPS_;,=M646M5JKV7ZN\"SSEL`:6K^3!&gt;H;J:DGOVE[RZ,O?WI8+^9(:R.O8P`@_8O1U(&gt;K&amp;)O4%-3&lt;N61Y8Y$6+(=*+,3-&amp;U$=Q!R':NSE]C4.HFK+@@A7O5G4;[S=O@GZGQYL(^(7&lt;E])9:SV@P&amp;Z]8H6,^`&amp;@/1A&lt;N-PRR$Z,!&gt;+9UT\JE!EP1B#;X`3W&lt;^XVV8MGZMQ+E[*/PKPX*V7)KH%V?P6@8BE1YH5BLP&lt;*&gt;T,JN!'W%P8$)4,8J:IKOLKZAILI:P.1440+@+^-1:S[&lt;&gt;E5/288P/O3+42`J,\DU[&gt;+''U4P(P,?"+7-*0/BR;7E*0?,K$2L&amp;))5'+2MU+NW)*B)T#&gt;&amp;6$*?[F24#V0V;5^K)%&amp;XNJM[A&amp;=V*)ZI'&amp;IV%;$13YH?`?$18[Y`GICU;F&amp;@@GPFWQU(Y=*0Z0KV$0+6N=9+3#]9L^/#&amp;D[#V*"T/4(A!+8RSTG^3U&amp;]!7CLFTL,F\3F1%YG:B/BKJK#PE_V'JIH[43`5&lt;TJEKS'/WFE=N=BZC,Q0SIL`*_0#;]!,&lt;WK1_L$MTF@9$&gt;QS\(CU]TH2]YZMU+&amp;HWW^`+EPA=PJ=J;-XLQ=_S^!D6]F0,^[?7(IY2D`R@\-QX\90[HM&lt;$OLL&gt;1SKYWRC:+,[LM1:\&gt;ZA2K.Q_,`-K*K/P$:UW:K'5SC/@@&lt;:&amp;*'Z?@.J].1`GZZ[:\/H=D;.;&amp;Z&amp;@/O,2\//7D?+RD[&lt;&lt;BV/+VI!L`&amp;'IY]`7R8X9T2`00A4IZG9_JJ&amp;Y[!5V-N+GU((^LML^LMK^D&amp;L`_R8_XX1O]Z^U)I+W`2\@[:#X(VO1^S/["3X,!H&amp;*];\&gt;4EE:-RNO0S;2@[?CE_H]("ZQPIP,CP&amp;7A:C*\*H&gt;0!LRXVZM1MLU32U#:XC(8R7Y!PD&amp;?'/]$4\7`ENH/UO)^8\]"XZ1&lt;Y&gt;&amp;,&lt;`#[`C.25!!!!!!!!%!!!!.Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!OQ!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'=A!)!!!!!!!1!)!$$`````!!%!!!!!!%M!!!!$!!N!#A!&amp;6G&amp;M&gt;75!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!*E"1!!)!!!!"'F&gt;S98"Q:71A17.U&lt;X)[2'&amp;U93".:8.T97&gt;F!!!"!!)!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y)4SU1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$AB0,2!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'=A!)!!!!!!!1!)!$$`````!!%!!!!!!%M!!!!$!!N!#A!&amp;6G&amp;M&gt;75!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!*E"1!!)!!!!"'F&gt;S98"Q:71A17.U&lt;X)[2'&amp;U93".:8.T97&gt;F!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!;S!!A!!!!!!$!!N!#A!&amp;6G&amp;M&gt;75!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!*E"1!!)!!!!"'F&gt;S98"Q:71A17.U&lt;X)[2'&amp;U93".:8.T97&gt;F!!!"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!Q!!!!%!!!!71!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(Q!!!&lt;VYH)V0SU\$-"#=V+30&amp;'BI3Y%$ELFR1,XQ!U%A&lt;EA)+LBC%K?+Z*)I=;I?/@#$`!'@10E#*EEFB,CAE&lt;W?W@8M,I!D^!-0\I-SJ=9QG+(NT:+&amp;FP&gt;7,4,A"?O0N[^X!',UG+MMUZ']#'W;4]X3*-`D+W76P.&amp;&amp;I?;;5GB55@C`R.!;H!7X;.($/&lt;YU:7&amp;V,N.9VL5SSZ/FMFJ'`!/8A)?)F:]1*'*$=5\3#TI1M:GD'\S+^-YWAEZD_018[+#,HCCDG,5?U!;8Q7\&gt;OI^N96=2Z9JZW-(JPU&gt;CF5MD8A\9Y9G@NH".)QE@?_R&lt;96D0XE"M]&amp;@ZS9RK.,MZ'0-6VLY/4R60[.VCZ!)99"]4KB.G$]A'/+R'_19:M5?I!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"4)!!!%G1!!!#!!!"3I!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M.!!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!%`````Q!!!!!!!!.]!!!!!!!!!!@`````!!!!!!!!!Z!!!!!!!!!!#0````]!!!!!!!!$I!!!!!!!!!!*`````Q!!!!!!!!/U!!!!!!!!!!L`````!!!!!!!!!]1!!!!!!!!!!0````]!!!!!!!!$W!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!%C!!!!!!!!!!!`````Q!!!!!!!!;-!!!!!!!!!!$`````!!!!!!!!#J!!!!!!!!!!!0````]!!!!!!!!+G!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!#L!!!!!!!!!!!0````]!!!!!!!!06!!!!!!!!!!!`````Q!!!!!!!!^=!!!!!!!!!!$`````!!!!!!!!$W1!!!!!!!!!!0````]!!!!!!!!0&gt;!!!!!!!!!!!`````Q!!!!!!!!^]!!!!!!!!!!$`````!!!!!!!!$_1!!!!!!!!!!0````]!!!!!!!!0\!!!!!!!!!!!`````Q!!!!!!!",=!!!!!!!!!!$`````!!!!!!!!%O1!!!!!!!!!!0````]!!!!!!!!3\!!!!!!!!!!!`````Q!!!!!!!"-9!!!!!!!!!)$`````!!!!!!!!&amp;$Q!!!!!%%2B&gt;'%A476T=W&amp;H:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.8=G&amp;Q='6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%2B&gt;'%A476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!-%"1!!!I6X*B=("F:#""9X2P=DJ%982B)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=V]V/4)W/!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!-%"1!!!I6X*B=("F:#""9X2P=DJ%982B)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=V]V/4)W/!!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!-%"1!!!I6X*B=("F:#""9X2P=DJ%982B)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=V]V/4)W/!!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#U!+!!6797RV:1"M!0(A@2F=!!!!!R.8=G&amp;Q='6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%2B&gt;'%A476T=W&amp;H:3ZM&gt;G.M98.T%%2B&gt;'%A476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!!N!#A!&amp;6G&amp;M&gt;75!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!&lt;A$RY)4SU1!!!!-46X*B=("F:#""9X2P=CZM&gt;GRJ9B2%982B)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=R"%982B)%VF=X.B:W5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!W6X*B=("F:#""9X2P=CZM&gt;GRJ9DJ%982B)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=V]V/4)W/#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">16024456</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">12189482</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_HeaderString" Type="Str">Data
Message</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Message.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Message/Message.lvclass"/>
	</Item>
	<Item Name="Data Message.ctl" Type="Class Private Data" URL="Data Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Time" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Time</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Time</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Time Stamp.vi" Type="VI" URL="../Read Time Stamp.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!%:!=!!?!!!K%V&gt;S98"Q:71A17.U&lt;X)O&lt;(:M;7)52'&amp;U93".:8.T97&gt;F,GRW9WRB=X-!!""%982B)%VF=X.B:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%V&gt;S98"Q:71A17.U&lt;X)O&lt;(:M;7)52'&amp;U93".:8.T97&gt;F,GRW9WRB=X-!!!^%982B)%VF=X.B:W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="Value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Value.vi" Type="VI" URL="../Read Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!2E"Q!"Y!!#I46X*B=("F:#""9X2P=CZM&gt;GRJ9B2%982B)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!%%2B&gt;'%A476T=W&amp;H:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I46X*B=("F:#""9X2P=CZM&gt;GRJ9B2%982B)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$U2B&gt;'%A476T=W&amp;H:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!%*!=!!?!!!K%V&gt;S98"Q:71A17.U&lt;X)O&lt;(:M;7)52'&amp;U93".:8.T97&gt;F,GRW9WRB=X-!!!R%982B)%VF=X.B:W5!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="Send Data.vi" Type="VI" URL="../Send Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!6797RV:1"'1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!,2'6T&gt;'FO982J&lt;WY!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!'!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!I!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
